{
  "name": "crud_ws_node",
  "version": "1.0.0",
  "description": "A simple CRUD Web Service in Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run start\" \"npm run client\"",
    "build": "NODE_ENV=false npm install --prefix client && npm run build --prefix client",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cuchu/crud_ws_node.git"
  },
  "author": "Maximiliano Schvindt <schvindt@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cuchu/crud_ws_node/issues"
  },
  "homepage": "https://github.com/Cuchu/crud_ws_node#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "pg": "^7.9.0",
    "testcafe": "^1.1.0",
    "uuid": "^3.3.2"
  }
}
